﻿<!DOCTYPE>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Adote seu Lobinho!</title>

</head>

<body>
    <h1>Adote seu Lobinho</h1>
    <div class="TopNav" id="MyTopNav">
        <a href="index.html"> Página Inicial</a>
        <div class="dropdown">
            <button class="dropbtn"> Nossos Lobinhos
            </button>
            <div class="dropdown-content">
                <a href="Fantasma.html">Fantasma</a>
                <a href="Puppy&Milly.html">Puppy & Milly</a>
                <a href="Dante.html">Dante</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <a href="contato.html" class="atual">Fale Conosco</a>
    </div>

    <div class="principal">

        <h2>Fale Conosco</h2>
        <form>
            <h3>Seu Nome:<br></h3>
            <input type="text" name="YourName" size="60"><br>
            <h3>Email para contato:</h3>
            <input type="email" name="email" size="60">
            <br>
            <h3>Motivo do Contato:</h3>
            <select name="motivo" style="cursor: url(wolf/cursor.png), auto;">
                <option value="duvida" style="cursor: url(wolf/cursor.png), auto;"> Dúvidas</option>
                <option value="adoption" style="cursor: url(wolf/cursor.png), auto;">Adoção</option>
                <option value="Visita" style="cursor: url(wolf/cursor.png), auto;">Visita</option>
            </select>
            <h3>Mensagem:</h3>
            <textarea name="mensagem" rows="10" cols="60" style="text-align: center">Digite aqui sua mensagem para nós</textarea>
	    <input type="submit">
        </form>


    </div>


    <button style="font-size:24px" onclick="topFunction()" id="myBtn" title="Go to top">Início</button>

    <script type="text/jscript">

	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


    </script>
</body>
<footer>
    <p> Site produzido por Lucas Matheus<br>
        Para o Processo Seletivo da InJunior<br>
        Empresa Junior do Instituto de Computação da UFF<br>
        Rio de Janeiro - 2019 <br>
        Nenhum Direito Reservado - CopyLeft</p>
</footer>

</html>
