﻿<!DOCTYPE>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Adote seu Lobinho!</title>

</head>

<body>
    <h1>Adote seu Lobinho</h1>
    <div class="TopNav" id="MyTopNav">
        <a href="index.html"> Página Inicial</a>
        <div class="dropdown atual">
            <button class="dropbtn"> Nossos Lobinhos
            </button>
            <div class="dropdown-content">
                <a href="Fantasma.html" class="atual">Fantasma</a>
                <a href="Puppy&Milly.html">Puppy & Milly</a>
                <a href="Dante.html">Dante</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <a href="contato.html" id=" contato">Fale Conosco</a>
    </div>


    <div class="principal">
        <h2>Conheça o Fantasma</h2>
        <center> <img src="wolf/Ghost.jpg" alt="Foto do Fantasma" style="border-radius: 40px; padding-bottom: 5px;"> </center>

        <p>And now his watch is ended. You know nothing, Jon Snow. All men must die. The bear and the maiden fair. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. Can a man still be brave if he’s afraid? That is the only time a man can be brave.The bear and the maiden fair. Words are like wind. The wolf and the lion. When you play the game of thrones, you win or you die. The bear and the maiden fair. I pledge my life and honor to the Night's Watch, for this night and all the nights to come.</p>

        <p>More pigeon pie, please. All men must die. May the Father judge him justly. And now his watch is ended. I pledge my life and honor to the Night's Watch, for this night and all the nights to come. Bastards are born of passion, aren't they? We don't despise them in Dorne. Fire and blood. I pledge my life and honor to the Night's Watch, for this night and all the nights to come.</p>

        <p>A forked purple lightning bolt, on black field speckled with four-pointed stars. I would like a trial by combat. The winds of Winter. Bastards are born of passion, aren't they? We don't despise them in Dorne.</p>
    </div>



    <button style="font-size:24px" onclick="topFunction()" id="myBtn" title="Go to top">Início</button>

    <script type="text/jscript">
	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


    </script>
</body>
<footer>
    <p> Site produzido por Lucas Matheus<br>
        Para o Processo Seletivo da InJunior<br>
        Empresa Junior do Instituto de Computação da UFF<br>
        Rio de Janeiro - 2019 <br>
        Nenhum Direito Reservado - CopyLeft</p>
</footer>

</html>
