﻿<!DOCTYPE>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Adote seu Lobinho!</title>

</head>

<body>
    <h1>Adote seu Lobinho</h1>
    <div class="TopNav" id="MyTopNav">
        <a href="index.html" class="atual"> Página Inicial</a>
        <div class="dropdown">
            <button class="dropbtn"> Nossos Lobinhos
            </button>
            <div class="dropdown-content">
                <a href="Fantasma.html">Fantasma</a>
                <a href="Puppy&Milly.html">Puppy & Milly</a>
                <a href="Dante.html">Dante</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <a href="contato.html">Fale Conosco</a>
    </div>
    <div class="principal">
        <h2>Conheça o Projeto!</h2>
        <p>Cupcake ipsum dolor sit amet. Brownie muffin sweet roll liquorice caramels gummi bears fruitcake lollipop. Gingerbread jelly beans cake. Cake muffin tiramisu chupa chups. Tiramisu pastry dragée danish caramels pudding lollipop pastry donut. Chupa chups danish marshmallow cotton candy cake apple pie. Jelly-o powder bonbon jujubes apple pie. Dragée danish lollipop jelly beans I love.</p>
        <center>
            <h3>Puppy & Milly <br />
                Dois de nossos Lobinhos</h3>
            <img src="wolf/lobos.png" alt="Foto dos lobos Puppy & Milly" class="img">
        </center>
        <p>Halvah tootsie roll apple pie. Fruitcake gingerbread cake caramels wafer. Powder topping chocolate cupcake halvah bonbon donut macaroon. Gummies soufflé cake powder. Biscuit lollipop I love oat cake I love pastry I love lollipop. I love cupcake pastry sugar plum jelly beans tart brownie jujubes muffin. Jelly marzipan macaroon sesame snaps wafer. Bear claw cake cupcake ice cream donut chocolate cake tootsie roll carrot cake. Bonbon croissant topping I love cake.</p>

        <p>Donut biscuit icing tiramisu ice cream I love. Lollipop dessert liquorice sweet danish topping carrot cake brownie icing. Marshmallow toffee caramels jelly. Tiramisu macaroon pastry chupa chups topping sweet marzipan gummies sweet roll. Lollipop candy I love chocolate bar cookie croissant cheesecake chocolate. Bear claw cake chocolate cake carrot cake candy canes. Croissant croissant marshmallow ice cream jelly-o brownie.</p>
    </div>

    <button style="font-size:24px" onclick="topFunction()" id="myBtn" title="Go to top">Inicio</button>

    <script type="text/jscript">
	
	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


    </script>
	
</body>
<footer>
    <p> Site produzido por Lucas Matheus<br>
        Para o Processo Seletivo da InJunior<br>
        Empresa Junior do Instituto de Computação da UFF<br>
        Rio de Janeiro - 2019 <br>
        Nenhum Direito Reservado - CopyLeft</p>

</footer>

</html>
